<HTml:5>

    <head>
        <title>RESTAURANTE</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>

    <style>

        body {
            margin: 0px;
            border: 5px;
            padding: 5px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            color: white;
            vertical-align: center;
            background-image: linear-gradient(315deg, #2292be 0%, #0d324d 74%);
            
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 25px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 15px;
        }

        h6 {
            font-size: 10px;
        }

        TD {
            padding-top: 10px;
        }

    </style>

    <body>
        <TABLE BORDER WIDTH="100%" style="text-align:center ;border-color: #222;">
            <TR>

                <TD>
                    <figure>
                    <img src="imagenes/plato.png"><a style="padding-left:20px;">RICE AND BEANS</a><br>
                    <img src="imagenes/RICEANDBEANS.jpg" alt="HTML" style="width: 150px;height: 150px;border-radius:25%;padding-top: 10px;">
                    </figure>
                </TD>

                <TD>
                    <figure>
                    <img src="imagenes/plato.png"><a style="padding-left:20px;">ARROZ CON POLLO</a><br>
                    <img src="imagenes/chicken-and-rice.jpg" alt="HTML" style="width: 150px;height: 150px;border-radius:25%;padding-top: 10px;">  
                    </figure>
                </TD>

                <TD>
                    <figure>
                        <img src="imagenes/plato.png"><a style="padding-left:20px;">SOPA AZTECA</a><br>
                        <img src="imagenes/SOPAAZTECA.jpg" alt="HTML" style="width: 150px;height: 150px;border-radius:25%;padding-top: 10px;">  
                        </figure>
                </TD>

                <TD>
                    <figure>
                        <img src="imagenes/plato.png"><a style="padding-left:20px;">OLLA DE CARNE</a><br>
                        <img src="imagenes/OLLADECARNE.jpg" alt="HTML" style="width: 150px;height: 150px;border-radius:25%;padding-top: 10px;">  
                        </figure>
                </TD>

                <TD>
                    <figure>
                        <img src="imagenes/plato.png"><a style="padding-left:20px;">HAMBURGUESA</a><br>
                        <img src="imagenes/HAMBURGUESA.jpg" alt="HTML" style="width: 150px;height: 150px;border-radius:25%;padding-top: 10px;">  
                        </figure>
                </TD>

            </TR>
            
        </TABLE>
        
    </body>

</HTml:5>